{
  "name": "stan-agent-magnus",
  "version": "1.0.0",
  "description": "Magnus - Equipment Expert Agent",
  "main": "main.js",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "chokidar": "^4.0.0"
  }
}
